{
	"folders": [
		{
			"path": "../../../JavaScript"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../SelectHubWeb"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WebAutomationUsingCypress"
	}
}